# WTS

./: README.md  build.gradle
src/main/java/net/gegy1000/wts/: SlotPlaceInfo.java  SlotRenderer.java  WhatsThatSlot.java
src/main/java/net/gegy1000/wts/gui/: JEISlotGUI.java  SlotGUI.java  VanillaSlotGUI.java
src/main/java/net/gegy1000/wts/gui/provider/: JEIGuiProvider.java  SlotGuiProvider.java  VanillaGuiProvider.java
src/main/java/net/gegy1000/wts/jei/: WTSPluginJEI.java
src/main/resources/: mcmod.info
